<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@drawable/game_window_background"
        tools:context=".views.activities.GameActivity">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="16dp"
            android:foregroundTint="#fff"
            android:src="@drawable/ic_close_white_36dp"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/movesLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/close"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@+id/close"
            android:text="@string/moves_label"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/close"
            android:layout_margin="4dp"
            android:layout_toRightOf="@+id/movesLabel"
            android:text="0"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/playerContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/movesLabel"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:animateLayoutChanges="true"
            android:orientation="horizontal">

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/player1Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="Player 1"
                    android:textAllCaps="true"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/player1Symbol"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="X"
                    android:textAllCaps="true"
                    android:textColor="#fff"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    android:visibility="gone"/>

                <com.mythicaljourneyman.tic_tac_toe.views.widgets.IconTextView
                    android:id="@+id/player1Icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="X"
                    android:textAllCaps="true"
                    android:textColor="#fff"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    android:visibility="gone"/>
            </android.support.v7.widget.LinearLayoutCompat>


            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/versus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/versus"
                android:textAllCaps="true"
                android:textColor="#fff"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/player2Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="Player 2"
                    android:textAllCaps="true"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/player2Symbol"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="O"
                    android:textAllCaps="true"
                    android:textColor="#fff"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    android:visibility="gone"/>

                <com.mythicaljourneyman.tic_tac_toe.views.widgets.IconTextView
                    android:id="@+id/player2Icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="O"
                    android:textAllCaps="true"
                    android:textColor="#fff"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    android:visibility="gone"/>
            </android.support.v7.widget.LinearLayoutCompat>
        </android.support.v7.widget.LinearLayoutCompat>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/playerContainer"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="24dp"
            android:animateLayoutChanges="true">

            <RelativeLayout
                android:id="@+id/threeGrid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignBottom="@+id/list"
                android:visibility="gone">

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:animateLayoutChanges="true"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <View
                        android:layout_width="8dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/line_background"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <View
                        android:layout_width="8dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/line_background"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                </android.support.v7.widget.LinearLayoutCompat>

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:background="@drawable/line_background"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:background="@drawable/line_background"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                </android.support.v7.widget.LinearLayoutCompat>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/fourGrid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignBottom="@+id/list"
                android:visibility="gone">

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:animateLayoutChanges="true"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <View
                        android:layout_width="8dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/line_background"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <View
                        android:layout_width="8dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/line_background"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <View
                        android:layout_width="8dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/line_background"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                </android.support.v7.widget.LinearLayoutCompat>

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:background="@drawable/line_background"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:background="@drawable/line_background"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:background="@drawable/line_background"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                </android.support.v7.widget.LinearLayoutCompat>
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </RelativeLayout>
    </RelativeLayout>
</layout>