<?xml version="1.0" encoding="utf-8"?>
<layout>

    <com.mythicaljourneyman.tic_tac_toe.views.widgets.IconTextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/textView"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="48dp"
        >

    </com.mythicaljourneyman.tic_tac_toe.views.widgets.IconTextView>
</layout>